# BasicSpringBootWebKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/conway/basicspringbootwebkotlin/: Application.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/controller/: HelloController.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/dao/: HelloDao.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/dto/: CustomResponse.kt  ExamplePayload.kt  ExampleRequest.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/entity/: HelloModel.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/model/: CustomResponse.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/model/entity/: HelloModel.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/model/view/: AlohaViewModel.kt  HelloViewModel.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/service/: HelloService.kt
src/main/kotlin/com/conway/basicspringbootwebkotlin/util/: CustomResponseUtil.kt  ProjectUtils.kt
src/main/resources/: application.yaml  log4j2.yaml
src/test/kotlin/com/conway/basicspringbootwebkotlin/: ApplicationKtTest.kt
src/test/kotlin/com/conway/basicspringbootwebkotlin/controller/: HelloControllerTest.kt
src/test/kotlin/com/conway/basicspringbootwebkotlin/dao/: HelloDaoTest.kt
src/test/kotlin/com/conway/basicspringbootwebkotlin/service/: HelloServiceTest.kt
src/test/resources/: application-test.yaml
