plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

apply plugin: 'io.spring.dependency-management'

group 'com.conway'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    // globally exclude logback (from spring-boot-starter-logging)
    exclude module: 'spring-boot-starter-logging'
}

dependencies {
    // Kotlin Standard Library JDK 8 extension
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // log4j2 logging
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // for connecting to databases
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // spring boot test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.3.4'

    // h2 database for examples and testing
    runtimeOnly 'com.h2database:h2:1.4.200'

    // junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}