plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.71'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.71"
}

apply plugin: 'io.spring.dependency-management'

group 'com.conway'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    // globally exclude logback (from spring-boot-starter-logging)
    exclude module: 'spring-boot-starter-logging'
    // globally exclude old junit
    exclude group: 'junit', module: 'junit'
    exclude group: 'org.junit.vintage'
}

dependencies {
    // Kotlin Standard Library JDK 8 extension
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // mysql connection
    implementation 'mysql:mysql-connector-java'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.3.4'

    // junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
}